/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "noUnusedLocals": true,
    "baseUrl": "./src/app",
    "paths": {
      //dark heresy paths 
      "@dhii/partials/*": ["dark-heresy-ii/partials/*"],
      "@dhii/pipes/*": ["dark-heresy-ii/pipes/*"],
      "@dhii/types/*": ["dark-heresy-ii/types/*"],
      "@dhii/util/*": ["dark-heresy-ii/utility/*"],
      "@dhii/steps/*": ["dark-heresy-ii/dark-heresy-ii-creator/steps/*"],
      "@dhii/stepper-partials/*": ["dark-heresy-ii/dark-heresy-ii-creator/partials/*"],

      // global paths
      "@appTypes/*": ["types/*"],
      "@pipes/*": ["shared/pipes/*"],
      "@shared/*": ["shared/*"],
      "@util/*": ["utility/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
